WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:views="clr-namespace:WPFUI.Views"
			 xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
		<DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
			<views:MenuView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
			<views:GameView/>
		</DataTemplate>

		<Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="Quicksand"/>
			<Setter Property="Background" Value="#e02f2f"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="15"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Border.Style>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="5"/>
								</Style>
							</Border.Style>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="Yellow"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>		
	</Application.Resources>
</Application>
