WPFUI/Views/GameView.xaml

<UserControl x:Class="WPFUI.Views.GameView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:helpers="clr-namespace:WPFUI.Helpers"
			xmlns:views="clr-namespace:WPFUI.Views"
            mc:Ignorable="d"
            d:DesignHeight="249.381" d:DesignWidth="480.681">

	<UserControl.Resources>
		<DataTemplate x:Key="Player1Template">
			<Image Source="/Images/RedChip.png" Stretch="Fill"/>
		</DataTemplate>

		<DataTemplate x:Key="Player2Template">
			<Image Source="/Images/YellowChip.png" Stretch="Fill"/>
		</DataTemplate>

		<helpers:ChipTemplateSelector x:Key="ChipTemplateSelector"
									  Player1Template="{StaticResource Player1Template}"
									  Player2Template="{StaticResource Player2Template}"/>

		<Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>

		<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="MenuGrid" 
			  Grid.Row="0"
			  Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<ContentControl
				Grid.Column="0"
				Grid.Row="0"
				MaxHeight="40"
				MaxWidth="40"
				Content="{Binding Path=Preview}" 
				ContentTemplateSelector="{StaticResource ChipTemplateSelector}"/>

			<Button 
				Grid.Column="0"
				Grid.Row="2"
				Content="Herstarten"	
				Command="{Binding RestartCommand}"/>
			
			<Button Grid.Column="0"
					Grid.Row="3"
					Content="Stoppen"
					Command="{Binding Path=DataContext.NavigateViewCommand, 
						RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainWindow}}}"
					CommandParameter="Menu"/>
		</Grid>
		<StackPanel Grid.Row="1" 
					Grid.Column="0"
					Margin="10">
			
		</StackPanel>

		<UniformGrid x:Name="GameGrid" 
					 Grid.Row="0" 
					 Grid.Column="1"
					 Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
					 MouseLeftButtonDown="GameGrid_MouseLeftButtonDown"
					 MouseMove="GameGrid_MouseMove">
			<UniformGrid.Background>
				<ImageBrush ImageSource="/Images/Board.png" />
			</UniformGrid.Background>
			<ItemsControl ItemsSource="{Binding Path=Chips}" ItemTemplateSelector="{StaticResource ChipTemplateSelector}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Grid.Row" Value="{Binding Chip.Row}"/>
						<Setter Property="Grid.Column" Value="{Binding Chip.Column}"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</UniformGrid>

		<Grid x:Name="GameOverGrid"
				Grid.Row="0" 
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Visibility="{Binding Path=Game.Finished, Converter={StaticResource BoolToVisibility}}"
				>
			<Border Padding="10" Background="#f3f3f3">
				<StackPanel>				
					<ContentControl 
						Content="{Binding Path=Preview}" 
						ContentTemplateSelector="{StaticResource ChipTemplateSelector}"
						MaxHeight="40"
						MaxWidth="40"/>
					<TextBlock>
						<Run Text="Speler "/>
						<Run Text="{Binding Game.CurrentPlayer, Mode=OneWay}"/>
						<Run Text=" heeft gewonnen!"/>
					</TextBlock>

					<Button Content="Herstarten"
							Command="{Binding RestartCommand}"/>

					<Button Content="Stoppen"
							Command="{Binding Path=DataContext.NavigateViewCommand, 
								RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainWindow}}}"
							CommandParameter="Menu"/>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</UserControl>
